Content from https://data.eastmoney.com/stockdata/002230.html:
最近访问：
-
| 今开： | - | 最高： | - | 最低： | - | 成交量： | - | 总市值： | - | 流通市值： | - | 市盈： | - | 市净： | - |
- 资金流：
- 今日：主力净流入，主力排名；
- 5日：主力净流入，主力排名；
- 10日：主力净流入，主力排名；
- 个股概况
- 深度数据
- 资讯公告
- 公司运营
- 机构主力
- 股东数据
- 财务数据
- 发行分配
- 公司概况
加载中...
| 交易时间 | 相关 | 收盘价(元) | 涨跌幅(%) | 后1日涨跌幅(%) | 后5日涨跌幅(%) | 后10日涨跌幅(%) | 上榜营业部买入合计(万) | 上榜营业部卖出合计(万) | 上榜营业部买卖净额合计(万) | 上榜原因 |
|---|
加载中...
| 序号 | 质押开始日期 | 股东名称 | 质押股份数量(股) | 占所持股份比例(%) | 占总股本比例(%) | 质押机构 | 质押日收盘价(元) | 预警线(估算) | 平仓线(估算) | 状态 | 公告日期 |
|---|
加载中...
加载中...
加载中...
加载中...
加载中...
加载中...
加载中...
加载中...
| 股东名称 | 股份类型 | 持股数(万股) | 占流通股本 比例(%) |
较上期持股 变动数(万) |
|---|
加载中...
加载中...
加载中...
加载中...
加载中...
| 变动人 | 变动股数 | 成交均价 | 变动金额(万元) | 变动原因 | 变动比例(‰) | 变动后持股数 | 持股种类 | 董监高 人员姓名 |
职务 | 变动人与 董监高的 关系 |
日期 |
|---|
根据今日总股本计算所得，综合考虑分红送转、增发、新股上市等情况，可能会与最新报告期不一致
| 指标名称 | 最新数据 | 指标名称 | 最新数据 |
|---|---|---|---|
| 基本每股收益(元) | - | 每股净资产(元) | - |
| 每股经营现金流(元) | - | 每股公积金(元) | - |
| 总股本(万股) | - | 流通股本(万股) | - |
- 利润趋势
- 收入趋势
- 第一季度
- 第二季度
- 第三季度
- 第四季度

