Content from https://www.stcn.com/article/detail/1548432.html:
作为“港股医疗大模型第一股”，讯飞医疗产品包括智医助理、慢病管理、医院服务和患者服务等。虽然其2023年收入排名中国医疗AI行业第一，但市场份额仅为5.9%，营收成长性也不及行业整体水平。从2021年末融资至2024年末上市，其估值增加也不到三成，速度缓慢。
讯飞医疗上市前的两轮股权融资中，其母公司科大讯飞是主要输血者，但布局大模型需要高投入，科大讯飞近年现金流吃紧，亦自顾不暇。讯飞医疗通过港股打开新融资通道，IPO募资额不到5亿元，在医疗AI领域和阿里、京东等众多科技巨头同场竞技，是否能笑到最后？尚难预料。
来源：新财富杂志（ID：xcfplus）
作者：鲍有斌
越来越多A股企业将旗下的创新业务分拆上市。
安防龙头海康威视(002415)力推旗下智能家居服务及物联网云平台——萤石网络(688475)于2022年12月率先登陆科创板，后又计划推动机器视觉和移动机器人板块——海康机器人于创业板上市。
2024年末，AI头部企业科大讯飞(002230)子公司讯飞医疗科技股份有限公司（简称“讯飞医疗”，02506.HK）成功挂牌港交所，目前市值已超百亿港元。
无论是A拆A，亦或是A拆H，子公司独立上市，既可以为自身打开新融资通道，获取更多发展资金，加快跑马圈地，也能为母公司获取第二增长曲线提供支撑，而员工受益于持股计划，亦能收获不菲身家。从讯飞医疗看，其大约150名员工通过持股平台分享股权激励财富，人均持股市值千万元，有多位高层持股市值过亿。
01
母公司领投最后两轮，讯飞医疗港股募资，决战大模型
早在2021年8月，科大讯飞就曾筹划分拆赴港上市，但后续并无太多进展，这或与其需要继续探索、完善商业模式有关。
2024年1月初，科大讯飞发布公告称，将分拆讯飞医疗至港交所上市。当月末，讯飞医疗递交招股书，华泰国际、广发证券（香港）、建银国际为联席保荐人。7月，讯飞医疗更新材料，年末通过聆讯。2024年12月30日，讯飞医疗成功在港交所主板挂牌上市，是港股2024年三个收官IPO之一。
讯飞医疗此次IPO共发售703.55万股新股，占发行完成后总股本的5.82%，每股发售价为82.8港元（约合76.66元人民币），募集资金总额5.83亿港元，净额5.07亿港元（人民币4.8亿元）。
讯飞医疗此次IPO引入五名基石投资者，合计斥资3557万美元（2.77亿港元）认购334.2万股，占发售股份的47.5%，占发售完成后总股份的2.76%。这也意味着，讯飞医疗IPO后短期内流动股较少，有利于股价稳定。
IPO前，讯飞医疗募资主要发生在2021年12月，以及2023年12月，合计募资6.1亿元。
其控股股东科大讯飞全力支持，合计出资4.3亿元，占讯飞医疗两轮融资总额的七成以上，是主要输血者。这和其他明星企业的募资节奏差异较大，它们在上市前的2-3轮募资，通常是市场风投机构接续入局，原始股东择机部分退出。
科大讯飞早在2008年5月就完成IPO，上市后累计募资约195亿元。但其自我造血能力不尽如人意，上市后经营活动净现金流累计仅为92亿元，累计实现净利润77亿元，明显低于募资额。2022年至2023年，其总营收虽达到200亿元级别，但净利润仅有5亿—6亿元规模，且在2024年前三季度亏损3.4亿元。
因此，科大讯飞自身的家底也不阔绰，难以持续为讯飞医疗提供充足的资金支持。
讯飞医疗持续亏损，经营净现金流亦多年为负，至2024年6月末，其账面货币资金还剩1亿元，同时，短期借贷和长期借贷当期到期规模1.7亿元，资金链较为紧绷，通过资本市场打开新融资通道已刻不容缓。在港股募资近5亿元，让讯飞医疗资金压力大大缓解。
讯飞医疗摘下“港股医疗大模型第一股”名号，其发行市值达100亿港元（93亿元人民币），早期投资者收益可观，最后一轮投资者收益乏善可陈。
02
近3年估值增加缓慢，安徽国资斩获超200倍收益
讯飞医疗成立于2016年5月，注册股本2500万元，由科大讯飞、安徽科讯创业投资基金合伙企业（有限合伙，简称“科讯创投”）持股55%、25%，此外，鹿晓亮等员工合计持有20%股权。这也就是说，创立伊始，讯飞医疗就留出两成股权作为员工激励。
2017年8月，科大讯飞创始人之一、现科大讯飞高级副总裁胡国平，向讯飞医疗增资196万元注册资本，总代价约为206万元，占股7.27%，此时讯飞医疗的估值为2833万元。
2020年2月和8月，科讯创投将讯飞医疗3%、1%的注册资本分别转让给天正投资、淄博集智，总代价分别为6000万元、2000万元。此时，讯飞医疗的估值急速上升至20亿元，和3年前相比，增加近70倍。
2021年11月，科讯创投将讯飞医疗0.7143%及1.6571%的注册股本再次转让给天正投资及淄博集智，代价分别为5000万元及11600万元。此时，讯飞医疗估值为70亿元，与一年多前相比，增加2.5倍。科讯创投则通过两次转让股权，成功套现2.46亿元。
同时，胡国平将注册股本的0.7143%、0.7143%及0.2857%分别转让给合肥同创、讯飞海河及科讯连山，总代价分别为5000万元、5000万元及2000万元。胡国平成功套现1.2亿元后，还持有讯飞医疗约5.56%股份。
上述新老股东之间的股份转让，讯飞医疗并未进账1分钱。随后，其展开两轮股权融资，为公司发展补血。
2021年12月，科大讯飞、上海水遥及国科瑞华分别认购讯飞医疗新注册股本约3.38%、1.35%及0.68%，总代价分别为2.5亿元、1亿元及0.5亿元。此时，讯飞医疗估值约为74亿元，和一个月前相差不大。就在当月，讯飞医疗完成股改。
2022年6月，讯飞医疗完成资本化发行，按照现有股份每1股发行2股新股份，总股本从3700万股增加至大约1.11亿股。
讯飞医疗IPO前最后一轮融资发生在2023年12月。科大讯飞、海南跃马分别以1.8亿元、3000万元认购其新发行股份的2.14%、0.36%，对讯飞医疗估值为84亿元，和大约两年前相比，估值提升约14%。
两轮融资中，科大讯飞连续领投，合计出资4.3亿元，牢牢掌控了讯飞医疗实控权。
2023年12月，胡国平将1.189%股份转给安徽言知（刘庆峰合计持股近七成），作价1亿元；科讯创投将0.178%股份转给讯飞海河，作价1500万元。
讯飞医疗上市后主要股东中，科大讯飞持股49.42%，合肥正升持股16.11%，科讯创投持股14.43%，胡国平持股约3.71%；招商局中国基金通过天正投资，持股3.23%（图1）。
其余股东中，韩笑通过淄博集智、共青城汇智合计持股2.31%，上海水遥持股1.24%，讯飞海河持股0.79%，国科瑞华持股0.62%，合肥同创持股0.62%，海南跃马持股0.34%，科讯连山持股0.25%，其他公众股东持股5.82%。
在讯飞医疗IPO前，科讯创投就通过股权转让套现2.61亿元，加上持股市值13.42亿元，总账面收益超过16亿元，对应初始持股成本625万元，收益率超过250倍。
图2：安徽省国资在科讯创投持有近半权益
资料来源：《新财富》杂志根据企查查整理
根据企查查资料，科讯创投的最大LP是安徽省开发投资有限公司（简称“安徽开发投资”），持有49.83%份额，其为安徽省政府通过安徽信保全资持有（图2）。安徽开发投资还在科讯创投的小股东科讯睿进中持有10%份额，即使不考虑这部分权益，其也可以通过初始310多万元投资（注册资本625万元近一半），获得近8亿元收益，若按业内GP收取20%超额收益的惯例测算，安徽开发投资作为大LP的账面收益率也将超过200倍。
经此一役，安徽国资风投再次贡献一个超百倍回报的经典案例。
讯飞海河的最大LP是海河基金，持股49%，其主要受益人是天津市财政局；科大讯飞不仅持有讯飞海河25%的LP份额，还持有海河基金的GP（天津科讯）25%份额。
以讯飞医疗发行市值100亿港元（折合人民币93亿元）测算，较早入场的天正投资，持股市值大约是3亿元，和持股成本1.1亿元相比，约5年时间的账面收益率为173%，表现尚可。2021年入场的国科瑞华，账面收益率约15%，大约和资金成本相差无几，也就是保本。
讯飞医疗的估值最近3年增长趋缓，和其成长性息息相关。
03
成长性低于行业整体，应收款高企、高研发投入致持续亏损
2021年11月讯飞医疗融资时估值70亿元，至IPO时市值93亿元，3年时间仅增值三成左右。AI、大模型概念近几年风靡全球，讯飞医疗的估值涨幅，似乎和整个行业的火热不相匹配。
根据弗若斯特•沙利文资料，中国医疗人工智能行业的市场规模由2018年的18亿元增至2022年的68亿元，复合年增长率超过39%，且预计到2032年将达到3110亿元，2022年至2032年复合年增长率为46.6%。
按收入计，2023年，讯飞医疗在中国医疗人工智能行业排名第一，市场份额为5.9%，第二名紧跟其后，占据了5.5%市场，第三名占据1.8%市场。整体看，该市场群雄并起，主要竞争对手包括联影医疗(688271)、卫宁健康(300253)、云知声、数坤科技等。讯飞医疗虽位列行业第一，但并未和竞争对手拉开显著差距。
2022年、2023年，讯飞医疗实现营收4.72亿元、5.56亿元，分别同比增长26.7%、17.9%，2024年上半年，其营收为2.29亿元，增长17.8%。最近3个报告期内，讯飞医疗的营收增速明显低于行业的整体成长性。这在很大程度上影响了讯飞医疗最近几年估值提升。
讯飞医疗是科大讯飞布局人工智能生态的重要一环，聚焦医疗AI技术的研发和应用。受益于科大讯飞在AI市场的领导地位，讯飞医疗较早切入医疗AI赛道。科大讯飞背靠中国科技大学，总部在安徽合肥，也给讯飞医疗早期打磨商业模型提供了极大便捷。
2017年，讯飞医疗与中国科技大学附属第一医院合作，打造了中国首家智慧医院。科大讯飞董事长刘庆峰后来回顾：“该合作给我们非常宝贵的医疗数据（脱敏后），才使我们人工智能助力医疗开始踏上了正确的道路。”同年，讯飞医疗自研的“智医助理”成为首个通过国家医师资格考试（综合笔试）的机器。
2018年起，“智医助理”率先在安徽省四县一区开展基层试点，并于2020年覆盖至全省100多个区县。2021年，讯飞医疗入选中国科技协会“科创中国”先导技术榜单；2022年正式向个人客户提供助听器，并拿下国家医保局智慧医保解决方案大赛一等奖。
借助控股股东的资源，讯飞医疗在AI医疗赛道攻城拔寨。2023年10月，讯飞星火医疗大模型“讯飞晓医”正式面世，该APP面向普通人群开放，可以提供预问诊、体检报告分析等服务。
目前，讯飞医疗提供多种基于人工智能的医疗解决方案，涵盖健康风险预警、早筛、辅助诊断与治疗、治疗效果评估以及诊后管理与慢病管理等服务，主要产品包括智医助理、慢病管理、医院服务和患者服务。截至2023年9月，讯飞医疗产品已覆盖全国30余个省份的426个区县，服务超过52000家基层医疗机构。
至提交招股书时，“智医助理”已提供人工智能辅助诊断建议超过7.4亿条、电子病历标准化建议超过2.8亿条。2022年，“智医助理”在中国基层医疗机构临床决策支持系统（CDSS）市场中排名第一，市场份额高达76.6%。
其医院服务已覆盖400多家等级医院（包括中国百大医院中的40多家及中国十大医院中的七家）；助听器按销售额在2023年京东及天猫“618购物节”同类产品中均排名第一。
讯飞医疗的核心业务包含基层医疗机构服务、医院服务、患者服务、区域管理平台解决方案四大模块，服务对象及付款方分别对应着卫健委、医院、患者/居民、卫健委/医院/医保局（附表）。
按照收入构成，2023年前，基层医疗服务始终是讯飞医疗的最大收入来源，收入一度占比超过六成（附表）。2024年上半年，患者服务收入上升为最大板块，贡献0.95亿元，占比超过四成。基层医疗服务和医院服务基本持平，分别贡献0.55亿元、0.59亿元，占比24%、26%。区域管理平台解决方案收入则波动较为明显，一度占比两成，2024年上半年降至9%。
为了加速产品迭代，讯飞医疗持续加大研发投入。2021年至2024年上半年，其研发投入合计超过8亿元，占同期营收比重最高近六成。这也是其短期难以实现盈利的重要原因。
2021年至2023年，讯飞医疗合计亏损4.2亿元，2024年上半年继续亏损1.3亿元，接近2023年全年亏损（1.45亿元）。对于亏损原因，讯飞医疗表示是由于早期努力推出新产品、提升市场接受度并进入经济发展中地区市场、大幅投资研发活动所致。
除了直接面向C端的患者服务业务，讯飞医疗主要为地方卫健委、医院等提供AI解决方案，然而，这些客户因财政预算、政府采购流程放缓等原因，通常付款周期较长。
体现在其应收款规模上，2021年末为2.36亿元，2023年末为5.98亿元，超过了当年总营收（5.56亿元），2024年6月末继续增加至6.47亿元。这给公司现金流带来了巨大压力。讯飞医疗通过港股募资4.8亿元，可以大大缓解现金流压力。
04
分拆子公司，助力母公司打造第二增长曲线
科大讯飞成立于1999年，是知名的智能语音和人工智能企业，2008年在深交所上市，是国内AI赛道的龙头企业之一，也有中国人工智能“国家队”之称，最新市值超过1200亿元。
其营收从2008年的2.6亿元增长至2023年的197亿元，累计增长近75倍；归母净利润则从0.7亿元增长至6.6亿元，累计增幅为8.4倍，远远低于营收增幅。
科大讯飞目前共有8个主要业务板块，包括教育、智慧城市、开放平台和消费者、运营商、智能汽车、智慧医疗、智慧金融及其他业务。
2023年，有四大业务创收超过10亿元，即开放平台和消费者、教育、智慧城市、运营商，分别贡献61.8亿元、58.5亿元、39.3亿元、21亿元（图3），合计占比超过九成，是科大讯飞的核心基本盘，但无一业务占比超过五成，缺少拳头产品。
智慧医疗、智慧汽车、智慧金融“三小”板块的营收基本在同一级别，规模都低于10亿元，但成长更快。2023年，它们合计营收达15.32亿元，同比增加30%。反之，“四大”板块合计营收增幅只有2.8%，远远低于“三小”。盘子小，成长更快，“三小”中的任何一块业务都可以作为实验田进行更多尝试。
科大讯飞孵化出讯飞医疗，并将其分拆上市，可让其拓宽融资渠道，通过独立融资平台，深耕医疗人工智能相关业务，进一步验证科大讯飞在AI领域的商业模型。停止给讯飞医疗输血，科大讯飞也可重点提升人工智能核心技术及通用大模型和其他主要应用场景的产品布局。
同样的案例也发生在安防巨头海康威视上。其创新业务营收从2020年61.7元增加至2023年185.5亿元，增幅为2倍多，同期其总营收增长只有41%。
2022年12月，海康威视旗下智能家居服务及物联网云平台——萤石网络于2022年12月分拆至科创板，募资超过30亿元，为后续发展补充了足够的弹药，后又计划推动机器视觉和移动机器人板块——海康机器于创业板上市，目前仍在紧锣密鼓筹备中。
05
150余员工分享15亿元股权财富，多名高管身家过亿
股权激励是科技企业发展中的重要一环。科大讯飞虽早在2008年就上市，但只有部分高层持股。
根据年报披露，2023年末，其高管中直接持股超过千万股有3人，持股市值超过亿元有4人，市值超过千万元有7人，持股覆盖面较小。其中，董事长刘庆峰直接持有科大讯飞5.55%股份，还通过安徽言知（原本由刘庆峰全资持有，后引进外部投资者，逐渐成为刘庆峰控制的投资平台）间接持有1.72%股份，合计持有7.27%股份，市值超过70亿元。
2024年11月，科大讯飞发布首期员工持股计划，激励对象包括公司（含控股子公司）中层管理人员及核心骨干员工，不超过1000人，受让公司回购股票的股份总数预计不超过1091万股，价格为25.38元/股。
以科大讯飞2024年12月31日收市价48.32元/股测算，持股员工的人均账面收益约为25万元，收益率约为90%。
相对而言，讯飞医疗的股权激励更大方。
2018年12月，鹿晓亮等将持有的全部18.55%股份以零代价转给员工持股平台合肥正升。合肥正升的原始持股成本应是1元/注册资本，后1股拆成3股，将持股成本降为0.33元/股，对应发行价76.66元/股，账面收益率为230倍左右。
根据招股书披露，合肥正升的LP由150余名科大讯飞和讯飞医疗员工组成，GP为鹿晓亮。讯飞医疗的执行董事、总经理陶晓东，非执行董事赵志伟，监事会主席张旋旋等核心高层均在合肥正升中持有份额。按发行市值测算，合肥正升持股市值约为15亿元，人均持股市值约1000万元。
陶晓东直接持有合肥正升13%份额，还通过南京正旸持有2.8%份额，穿透后合计间接持有讯飞医疗2.53%股权，身家约2.35亿元。鹿晓亮、赵志伟间接持有讯飞医疗的股份市值分别为2.26亿元、2.38亿元。根据测算，持股合肥正升份额超过0.8%的核心员工身家都超过千万元，约有10人。
胡国平此前就完成套现2.2亿元，还持有讯飞医疗3.71%股份，市值是3.44亿元，合计价值为5.64亿元，和持股成本200余万元相比，持股7年多，该项资产增值280余倍，超过员工持股平台合肥正升整体的账面收益率。
讯飞医疗的第二大股东科讯创投中，讯飞投资持有29.9%份额，市值大约4亿元。除徐景明，其他20余位个人股东大多是科大讯飞高管，人均持股市值约2000万元。其中，刘庆峰持有讯飞投资22.55%股份，对应讯飞医疗的市值超过9000万元。子公司上市，母公司高层也分享了一波财富。
讯飞医疗的真实造富能力，还将取决非于其产品核心竞争力。AI大模型风口下，讯飞医疗虽暂居市占率第一，但领先优势并不明显，百度、腾讯等科技巨头纷纷推出医疗大模型“抢滩”，京东健康（06618.HK）、阿里健康（00241.HK）早已在医药电商领域布局，并发力AI问诊等方向，如京东健康已发布医疗大模型产品“AI京医”，微医、平安健康则在智慧医保、基层医疗等领域中占据先机。
讯飞医疗如何在与巨头竞争中，不断扩大市场份额？还将面临漫长挑战。
本文所提及的任何资讯和信息，仅为作者个人观点表达或对于具体事件的陈述，不构成推荐及投资建议。投资者应自行承担据此进行投资所产生的风险及后果。

